---
name: Duplicate Reporter
description: Increments git tag based on the provided version type
inputs:
  path:
    description: 'Filepath to jscpd report file'
    required: true
  token:
    description: 'Github Token'
    required: true
  branch:
    description: 'PR Initiator Branch'
    required: true
runs:
  using: node16
  main: action/index.js